name: Add New Issues
on:
    issues:
        types:
            - opened
            - unassigned
            - reopened
jobs:
    add-new-card:
        runs-on: ubuntu-latest
        steps:
            - uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
              with:
                  project: Bytesurfers Tasks
                  column: To Do
                  repo-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}